# CCDoodle

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycc/ccdoodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycc/ccdoodle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ycc/ccdoodle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libary/: build.gradle
libary/src/androidTest/java/com/ycc/ccdoodle/: ExampleInstrumentedTest.java
libary/src/main/java/com/ycc/ccdoodle/: GraffitiLine.java
libary/src/main/java/com/ycc/ccdoodle/Common/: LogUtil.java
libary/src/main/java/com/ycc/ccdoodle/view/: DrawBoardView.java
